{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "**/*.spec.ts",
    ],
    "compilerOptions": {
        "lib": [
            "es6"
        ],
        "types": [
            "jasmine",
            "node"
        ],
        "target": "es5",
        "pretty": true,
        "module": "commonjs",
        "outDir": "./dist",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "typeRoots": [
            "node_modules/@types"
        ],
    }
}